using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectSelectCharacterUpdateAnimationBranchState : BaseCharacterFavoSystemNovelObjectBranchState{
    public BaseCharacterFavoSystemNovelObjectSelectCharacterUpdateAnimationBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other):base(other){}
}
