using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectFadeInBranchState : BaseCharacterFavoSystemNovelObjectBranchState{
    public BaseCharacterFavoSystemNovelObjectFadeInBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other):base(other){}
}
