using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectBeginLoadBranchState : BaseCharacterFavoSystemNovelObjectBranchState{
    public BaseCharacterFavoSystemNovelObjectBeginLoadBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other):base(other){}
}
