using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectSelectCharacterUpdateMoveBranchState : BaseCharacterFavoSystemNovelObjectBranchState{
    public BaseCharacterFavoSystemNovelObjectSelectCharacterUpdateMoveBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other):base(other){}
}
