using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectBranchState : BaseBranchState<CharacterFavoSystemNovelObjectInitArgData,CharacterFavoSystemNovelObjectUpdateArgData,CharacterFavoSystemNovelObject_Branch_State_ID>{
    public BaseCharacterFavoSystemNovelObjectBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other) : base(other){}
    }
