using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectFadeOutBranchState : BaseCharacterFavoSystemNovelObjectBranchState{
    public BaseCharacterFavoSystemNovelObjectFadeOutBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other):base(other){}
}
