using System.Collections.Generic;
public class BaseCharacterFavoSystemNovelObjectIsLoadBranchState : BaseCharacterFavoSystemNovelObjectBranchState{
    public BaseCharacterFavoSystemNovelObjectIsLoadBranchState(CharacterFavoSystemNovelObject_Branch_State_ID other):base(other){}
}
