using System;
using System.ComponentModel;

public static class EventIDExtensions
{

    public static int GetInt(this Event_ID myEvent)
    {
        return Convert.ToInt32(myEvent);
    }

    public static Event_ID EventIDConvert(int id)
    {
        if (id < 9001) return Event_ID.NONE;
        if(id > 9999) return Event_ID.MAX;
        return (Event_ID)(id - 9001);
    }
}

public enum Event_ID
{
    NONE = -1,
    Event_9001 = 0,
    Event_9002 = 1,
    Event_9003 = 2,
    Event_9004 = 3,
    Event_9005 = 4,
    Event_9006 = 5,
    Event_9007 = 6,
    Event_9008 = 7,
    Event_9009 = 8,
    Event_9010 = 9,
    Event_9011 = 10,
    Event_9012 = 11,
    Event_9013 = 12,
    Event_9014 = 13,
    Event_9015 = 14,
    Event_9016 = 15,
    Event_9017 = 16,
    Event_9018 = 17,
    Event_9019 = 18,
    Event_9020 = 19,
    Event_9021 = 20,
    Event_9022 = 21,
    Event_9023 = 22,
    Event_9024 = 23,
    Event_9025 = 24,
    Event_9026 = 25,
    Event_9027 = 26,
    Event_9028 = 27,
    Event_9029 = 28,
    Event_9030 = 29,
    Event_9031 = 30,
    Event_9032 = 31,
    Event_9033 = 32,
    Event_9034 = 33,
    Event_9035 = 34,
    Event_9036 = 35,
    Event_9037 = 36,
    Event_9038 = 37,
    Event_9039 = 38,
    Event_9040 = 39,
    Event_9041 = 40,
    Event_9042 = 41,
    Event_9043 = 42,
    Event_9044 = 43,
    Event_9045 = 44,
    Event_9046 = 45,
    Event_9047 = 46,
    Event_9048 = 47,
    Event_9049 = 48,
    Event_9050 = 49,
    Event_9051 = 50,
    Event_9052 = 51,
    Event_9053 = 52,
    Event_9054 = 53,
    Event_9055 = 54,
    Event_9056 = 55,
    Event_9057 = 56,
    Event_9058 = 57,
    Event_9059 = 58,
    Event_9060 = 59,
    Event_9061 = 60,
    Event_9062 = 61,
    Event_9063 = 62,
    Event_9064 = 63,
    Event_9065 = 64,
    Event_9066 = 65,
    Event_9067 = 66,
    Event_9068 = 67,
    Event_9069 = 68,
    Event_9070 = 69,
    Event_9071 = 70,
    Event_9072 = 71,
    Event_9073 = 72,
    Event_9074 = 73,
    Event_9075 = 74,
    Event_9076 = 75,
    Event_9077 = 76,
    Event_9078 = 77,
    Event_9079 = 78,
    Event_9080 = 79,
    Event_9081 = 80,
    Event_9082 = 81,
    Event_9083 = 82,
    Event_9084 = 83,
    Event_9085 = 84,
    Event_9086 = 85,
    Event_9087 = 86,
    Event_9088 = 87,
    Event_9089 = 88,
    Event_9090 = 89,
    Event_9091 = 90,
    Event_9092 = 91,
    Event_9093 = 92,
    Event_9094 = 93,
    Event_9095 = 94,
    Event_9096 = 95,
    Event_9097 = 96,
    Event_9098 = 97,
    Event_9099 = 98,
    Event_9100 = 99,
    Event_9101 = 100,
    Event_9102 = 101,
    Event_9103 = 102,
    Event_9104 = 103,
    Event_9105 = 104,
    Event_9106 = 105,
    Event_9107 = 106,
    Event_9108 = 107,
    Event_9109 = 108,
    Event_9110 = 109,
    Event_9111 = 110,
    Event_9112 = 111,
    Event_9113 = 112,
    Event_9114 = 113,
    Event_9115 = 114,
    Event_9116 = 115,
    Event_9117 = 116,
    Event_9118 = 117,
    Event_9119 = 118,
    Event_9120 = 119,
    Event_9121 = 120,
    Event_9122 = 121,
    Event_9123 = 122,
    Event_9124 = 123,
    Event_9125 = 124,
    Event_9126 = 125,
    Event_9127 = 126,
    Event_9128 = 127,
    Event_9129 = 128,
    Event_9130 = 129,
    Event_9131 = 130,
    Event_9132 = 131,
    Event_9133 = 132,
    Event_9134 = 133,
    Event_9135 = 134,
    Event_9136 = 135,
    Event_9137 = 136,
    Event_9138 = 137,
    Event_9139 = 138,
    Event_9140 = 139,
    Event_9141 = 140,
    Event_9142 = 141,
    Event_9143 = 142,
    Event_9144 = 143,
    Event_9145 = 144,
    Event_9146 = 145,
    Event_9147 = 146,
    Event_9148 = 147,
    Event_9149 = 148,
    Event_9150 = 149,
    Event_9151 = 150,
    Event_9152 = 151,
    Event_9153 = 152,
    Event_9154 = 153,
    Event_9155 = 154,
    Event_9156 = 155,
    Event_9157 = 156,
    Event_9158 = 157,
    Event_9159 = 158,
    Event_9160 = 159,
    Event_9161 = 160,
    Event_9162 = 161,
    Event_9163 = 162,
    Event_9164 = 163,
    Event_9165 = 164,
    Event_9166 = 165,
    Event_9167 = 166,
    Event_9168 = 167,
    Event_9169 = 168,
    Event_9170 = 169,
    Event_9171 = 170,
    Event_9172 = 171,
    Event_9173 = 172,
    Event_9174 = 173,
    Event_9175 = 174,
    Event_9176 = 175,
    Event_9177 = 176,
    Event_9178 = 177,
    Event_9179 = 178,
    Event_9180 = 179,
    Event_9181 = 180,
    Event_9182 = 181,
    Event_9183 = 182,
    Event_9184 = 183,
    Event_9185 = 184,
    Event_9186 = 185,
    Event_9187 = 186,
    Event_9188 = 187,
    Event_9189 = 188,
    Event_9190 = 189,
    Event_9191 = 190,
    Event_9192 = 191,
    Event_9193 = 192,
    Event_9194 = 193,
    Event_9195 = 194,
    Event_9196 = 195,
    Event_9197 = 196,
    Event_9198 = 197,
    Event_9199 = 198,
    Event_9200 = 199,
    Event_9201 = 200,
    Event_9202 = 201,
    Event_9203 = 202,
    Event_9204 = 203,
    Event_9205 = 204,
    Event_9206 = 205,
    Event_9207 = 206,
    Event_9208 = 207,
    Event_9209 = 208,
    Event_9210 = 209,
    Event_9211 = 210,
    Event_9212 = 211,
    Event_9213 = 212,
    Event_9214 = 213,
    Event_9215 = 214,
    Event_9216 = 215,
    Event_9217 = 216,
    Event_9218 = 217,
    Event_9219 = 218,
    Event_9220 = 219,
    Event_9221 = 220,
    Event_9222 = 221,
    Event_9223 = 222,
    Event_9224 = 223,
    Event_9225 = 224,
    Event_9226 = 225,
    Event_9227 = 226,
    Event_9228 = 227,
    Event_9229 = 228,
    Event_9230 = 229,
    Event_9231 = 230,
    Event_9232 = 231,
    Event_9233 = 232,
    Event_9234 = 233,
    Event_9235 = 234,
    Event_9236 = 235,
    Event_9237 = 236,
    Event_9238 = 237,
    Event_9239 = 238,
    Event_9240 = 239,
    Event_9241 = 240,
    Event_9242 = 241,
    Event_9243 = 242,
    Event_9244 = 243,
    Event_9245 = 244,
    Event_9246 = 245,
    Event_9247 = 246,
    Event_9248 = 247,
    Event_9249 = 248,
    Event_9250 = 249,
    Event_9251 = 250,
    Event_9252 = 251,
    Event_9253 = 252,
    Event_9254 = 253,
    Event_9255 = 254,
    Event_9256 = 255,
    Event_9257 = 256,
    Event_9258 = 257,
    Event_9259 = 258,
    Event_9260 = 259,
    Event_9261 = 260,
    Event_9262 = 261,
    Event_9263 = 262,
    Event_9264 = 263,
    Event_9265 = 264,
    Event_9266 = 265,
    Event_9267 = 266,
    Event_9268 = 267,
    Event_9269 = 268,
    Event_9270 = 269,
    Event_9271 = 270,
    Event_9272 = 271,
    Event_9273 = 272,
    Event_9274 = 273,
    Event_9275 = 274,
    Event_9276 = 275,
    Event_9277 = 276,
    Event_9278 = 277,
    Event_9279 = 278,
    Event_9280 = 279,
    Event_9281 = 280,
    Event_9282 = 281,
    Event_9283 = 282,
    Event_9284 = 283,
    Event_9285 = 284,
    Event_9286 = 285,
    Event_9287 = 286,
    Event_9288 = 287,
    Event_9289 = 288,
    Event_9290 = 289,
    Event_9291 = 290,
    Event_9292 = 291,
    Event_9293 = 292,
    Event_9294 = 293,
    Event_9295 = 294,
    Event_9296 = 295,
    Event_9297 = 296,
    Event_9298 = 297,
    Event_9299 = 298,
    Event_9300 = 299,
    Event_9301 = 300,
    Event_9302 = 301,
    Event_9303 = 302,
    Event_9304 = 303,
    Event_9305 = 304,
    Event_9306 = 305,
    Event_9307 = 306,
    Event_9308 = 307,
    Event_9309 = 308,
    Event_9310 = 309,
    Event_9311 = 310,
    Event_9312 = 311,
    Event_9313 = 312,
    Event_9314 = 313,
    Event_9315 = 314,
    Event_9316 = 315,
    Event_9317 = 316,
    Event_9318 = 317,
    Event_9319 = 318,
    Event_9320 = 319,
    Event_9321 = 320,
    Event_9322 = 321,
    Event_9323 = 322,
    Event_9324 = 323,
    Event_9325 = 324,
    Event_9326 = 325,
    Event_9327 = 326,
    Event_9328 = 327,
    Event_9329 = 328,
    Event_9330 = 329,
    Event_9331 = 330,
    Event_9332 = 331,
    Event_9333 = 332,
    Event_9334 = 333,
    Event_9335 = 334,
    Event_9336 = 335,
    Event_9337 = 336,
    Event_9338 = 337,
    Event_9339 = 338,
    Event_9340 = 339,
    Event_9341 = 340,
    Event_9342 = 341,
    Event_9343 = 342,
    Event_9344 = 343,
    Event_9345 = 344,
    Event_9346 = 345,
    Event_9347 = 346,
    Event_9348 = 347,
    Event_9349 = 348,
    Event_9350 = 349,
    Event_9351 = 350,
    Event_9352 = 351,
    Event_9353 = 352,
    Event_9354 = 353,
    Event_9355 = 354,
    Event_9356 = 355,
    Event_9357 = 356,
    Event_9358 = 357,
    Event_9359 = 358,
    Event_9360 = 359,
    Event_9361 = 360,
    Event_9362 = 361,
    Event_9363 = 362,
    Event_9364 = 363,
    Event_9365 = 364,
    Event_9366 = 365,
    Event_9367 = 366,
    Event_9368 = 367,
    Event_9369 = 368,
    Event_9370 = 369,
    Event_9371 = 370,
    Event_9372 = 371,
    Event_9373 = 372,
    Event_9374 = 373,
    Event_9375 = 374,
    Event_9376 = 375,
    Event_9377 = 376,
    Event_9378 = 377,
    Event_9379 = 378,
    Event_9380 = 379,
    Event_9381 = 380,
    Event_9382 = 381,
    Event_9383 = 382,
    Event_9384 = 383,
    Event_9385 = 384,
    Event_9386 = 385,
    Event_9387 = 386,
    Event_9388 = 387,
    Event_9389 = 388,
    Event_9390 = 389,
    Event_9391 = 390,
    Event_9392 = 391,
    Event_9393 = 392,
    Event_9394 = 393,
    Event_9395 = 394,
    Event_9396 = 395,
    Event_9397 = 396,
    Event_9398 = 397,
    Event_9399 = 398,
    Event_9400 = 399,
    Event_9401 = 400,
    Event_9402 = 401,
    Event_9403 = 402,
    Event_9404 = 403,
    Event_9405 = 404,
    Event_9406 = 405,
    Event_9407 = 406,
    Event_9408 = 407,
    Event_9409 = 408,
    Event_9410 = 409,
    Event_9411 = 410,
    Event_9412 = 411,
    Event_9413 = 412,
    Event_9414 = 413,
    Event_9415 = 414,
    Event_9416 = 415,
    Event_9417 = 416,
    Event_9418 = 417,
    Event_9419 = 418,
    Event_9420 = 419,
    Event_9421 = 420,
    Event_9422 = 421,
    Event_9423 = 422,
    Event_9424 = 423,
    Event_9425 = 424,
    Event_9426 = 425,
    Event_9427 = 426,
    Event_9428 = 427,
    Event_9429 = 428,
    Event_9430 = 429,
    Event_9431 = 430,
    Event_9432 = 431,
    Event_9433 = 432,
    Event_9434 = 433,
    Event_9435 = 434,
    Event_9436 = 435,
    Event_9437 = 436,
    Event_9438 = 437,
    Event_9439 = 438,
    Event_9440 = 439,
    Event_9441 = 440,
    Event_9442 = 441,
    Event_9443 = 442,
    Event_9444 = 443,
    Event_9445 = 444,
    Event_9446 = 445,
    Event_9447 = 446,
    Event_9448 = 447,
    Event_9449 = 448,
    Event_9450 = 449,
    Event_9451 = 450,
    Event_9452 = 451,
    Event_9453 = 452,
    Event_9454 = 453,
    Event_9455 = 454,
    Event_9456 = 455,
    Event_9457 = 456,
    Event_9458 = 457,
    Event_9459 = 458,
    Event_9460 = 459,
    Event_9461 = 460,
    Event_9462 = 461,
    Event_9463 = 462,
    Event_9464 = 463,
    Event_9465 = 464,
    Event_9466 = 465,
    Event_9467 = 466,
    Event_9468 = 467,
    Event_9469 = 468,
    Event_9470 = 469,
    Event_9471 = 470,
    Event_9472 = 471,
    Event_9473 = 472,
    Event_9474 = 473,
    Event_9475 = 474,
    Event_9476 = 475,
    Event_9477 = 476,
    Event_9478 = 477,
    Event_9479 = 478,
    Event_9480 = 479,
    Event_9481 = 480,
    Event_9482 = 481,
    Event_9483 = 482,
    Event_9484 = 483,
    Event_9485 = 484,
    Event_9486 = 485,
    Event_9487 = 486,
    Event_9488 = 487,
    Event_9489 = 488,
    Event_9490 = 489,
    Event_9491 = 490,
    Event_9492 = 491,
    Event_9493 = 492,
    Event_9494 = 493,
    Event_9495 = 494,
    Event_9496 = 495,
    Event_9497 = 496,
    Event_9498 = 497,
    Event_9499 = 498,
    Event_9500 = 499,
    Event_9501 = 500,
    Event_9502 = 501,
    Event_9503 = 502,
    Event_9504 = 503,
    Event_9505 = 504,
    Event_9506 = 505,
    Event_9507 = 506,
    Event_9508 = 507,
    Event_9509 = 508,
    Event_9510 = 509,
    Event_9511 = 510,
    Event_9512 = 511,
    Event_9513 = 512,
    Event_9514 = 513,
    Event_9515 = 514,
    Event_9516 = 515,
    Event_9517 = 516,
    Event_9518 = 517,
    Event_9519 = 518,
    Event_9520 = 519,
    Event_9521 = 520,
    Event_9522 = 521,
    Event_9523 = 522,
    Event_9524 = 523,
    Event_9525 = 524,
    Event_9526 = 525,
    Event_9527 = 526,
    Event_9528 = 527,
    Event_9529 = 528,
    Event_9530 = 529,
    Event_9531 = 530,
    Event_9532 = 531,
    Event_9533 = 532,
    Event_9534 = 533,
    Event_9535 = 534,
    Event_9536 = 535,
    Event_9537 = 536,
    Event_9538 = 537,
    Event_9539 = 538,
    Event_9540 = 539,
    Event_9541 = 540,
    Event_9542 = 541,
    Event_9543 = 542,
    Event_9544 = 543,
    Event_9545 = 544,
    Event_9546 = 545,
    Event_9547 = 546,
    Event_9548 = 547,
    Event_9549 = 548,
    Event_9550 = 549,
    Event_9551 = 550,
    Event_9552 = 551,
    Event_9553 = 552,
    Event_9554 = 553,
    Event_9555 = 554,
    Event_9556 = 555,
    Event_9557 = 556,
    Event_9558 = 557,
    Event_9559 = 558,
    Event_9560 = 559,
    Event_9561 = 560,
    Event_9562 = 561,
    Event_9563 = 562,
    Event_9564 = 563,
    Event_9565 = 564,
    Event_9566 = 565,
    Event_9567 = 566,
    Event_9568 = 567,
    Event_9569 = 568,
    Event_9570 = 569,
    Event_9571 = 570,
    Event_9572 = 571,
    Event_9573 = 572,
    Event_9574 = 573,
    Event_9575 = 574,
    Event_9576 = 575,
    Event_9577 = 576,
    Event_9578 = 577,
    Event_9579 = 578,
    Event_9580 = 579,
    Event_9581 = 580,
    Event_9582 = 581,
    Event_9583 = 582,
    Event_9584 = 583,
    Event_9585 = 584,
    Event_9586 = 585,
    Event_9587 = 586,
    Event_9588 = 587,
    Event_9589 = 588,
    Event_9590 = 589,
    Event_9591 = 590,
    Event_9592 = 591,
    Event_9593 = 592,
    Event_9594 = 593,
    Event_9595 = 594,
    Event_9596 = 595,
    Event_9597 = 596,
    Event_9598 = 597,
    Event_9599 = 598,
    Event_9600 = 599,
    Event_9601 = 600,
    Event_9602 = 601,
    Event_9603 = 602,
    Event_9604 = 603,
    Event_9605 = 604,
    Event_9606 = 605,
    Event_9607 = 606,
    Event_9608 = 607,
    Event_9609 = 608,
    Event_9610 = 609,
    Event_9611 = 610,
    Event_9612 = 611,
    Event_9613 = 612,
    Event_9614 = 613,
    Event_9615 = 614,
    Event_9616 = 615,
    Event_9617 = 616,
    Event_9618 = 617,
    Event_9619 = 618,
    Event_9620 = 619,
    Event_9621 = 620,
    Event_9622 = 621,
    Event_9623 = 622,
    Event_9624 = 623,
    Event_9625 = 624,
    Event_9626 = 625,
    Event_9627 = 626,
    Event_9628 = 627,
    Event_9629 = 628,
    Event_9630 = 629,
    Event_9631 = 630,
    Event_9632 = 631,
    Event_9633 = 632,
    Event_9634 = 633,
    Event_9635 = 634,
    Event_9636 = 635,
    Event_9637 = 636,
    Event_9638 = 637,
    Event_9639 = 638,
    Event_9640 = 639,
    Event_9641 = 640,
    Event_9642 = 641,
    Event_9643 = 642,
    Event_9644 = 643,
    Event_9645 = 644,
    Event_9646 = 645,
    Event_9647 = 646,
    Event_9648 = 647,
    Event_9649 = 648,
    Event_9650 = 649,
    Event_9651 = 650,
    Event_9652 = 651,
    Event_9653 = 652,
    Event_9654 = 653,
    Event_9655 = 654,
    Event_9656 = 655,
    Event_9657 = 656,
    Event_9658 = 657,
    Event_9659 = 658,
    Event_9660 = 659,
    Event_9661 = 660,
    Event_9662 = 661,
    Event_9663 = 662,
    Event_9664 = 663,
    Event_9665 = 664,
    Event_9666 = 665,
    Event_9667 = 666,
    Event_9668 = 667,
    Event_9669 = 668,
    Event_9670 = 669,
    Event_9671 = 670,
    Event_9672 = 671,
    Event_9673 = 672,
    Event_9674 = 673,
    Event_9675 = 674,
    Event_9676 = 675,
    Event_9677 = 676,
    Event_9678 = 677,
    Event_9679 = 678,
    Event_9680 = 679,
    Event_9681 = 680,
    Event_9682 = 681,
    Event_9683 = 682,
    Event_9684 = 683,
    Event_9685 = 684,
    Event_9686 = 685,
    Event_9687 = 686,
    Event_9688 = 687,
    Event_9689 = 688,
    Event_9690 = 689,
    Event_9691 = 690,
    Event_9692 = 691,
    Event_9693 = 692,
    Event_9694 = 693,
    Event_9695 = 694,
    Event_9696 = 695,
    Event_9697 = 696,
    Event_9698 = 697,
    Event_9699 = 698,
    Event_9700 = 699,
    Event_9701 = 700,
    Event_9702 = 701,
    Event_9703 = 702,
    Event_9704 = 703,
    Event_9705 = 704,
    Event_9706 = 705,
    Event_9707 = 706,
    Event_9708 = 707,
    Event_9709 = 708,
    Event_9710 = 709,
    Event_9711 = 710,
    Event_9712 = 711,
    Event_9713 = 712,
    Event_9714 = 713,
    Event_9715 = 714,
    Event_9716 = 715,
    Event_9717 = 716,
    Event_9718 = 717,
    Event_9719 = 718,
    Event_9720 = 719,
    Event_9721 = 720,
    Event_9722 = 721,
    Event_9723 = 722,
    Event_9724 = 723,
    Event_9725 = 724,
    Event_9726 = 725,
    Event_9727 = 726,
    Event_9728 = 727,
    Event_9729 = 728,
    Event_9730 = 729,
    Event_9731 = 730,
    Event_9732 = 731,
    Event_9733 = 732,
    Event_9734 = 733,
    Event_9735 = 734,
    Event_9736 = 735,
    Event_9737 = 736,
    Event_9738 = 737,
    Event_9739 = 738,
    Event_9740 = 739,
    Event_9741 = 740,
    Event_9742 = 741,
    Event_9743 = 742,
    Event_9744 = 743,
    Event_9745 = 744,
    Event_9746 = 745,
    Event_9747 = 746,
    Event_9748 = 747,
    Event_9749 = 748,
    Event_9750 = 749,
    Event_9751 = 750,
    Event_9752 = 751,
    Event_9753 = 752,
    Event_9754 = 753,
    Event_9755 = 754,
    Event_9756 = 755,
    Event_9757 = 756,
    Event_9758 = 757,
    Event_9759 = 758,
    Event_9760 = 759,
    Event_9761 = 760,
    Event_9762 = 761,
    Event_9763 = 762,
    Event_9764 = 763,
    Event_9765 = 764,
    Event_9766 = 765,
    Event_9767 = 766,
    Event_9768 = 767,
    Event_9769 = 768,
    Event_9770 = 769,
    Event_9771 = 770,
    Event_9772 = 771,
    Event_9773 = 772,
    Event_9774 = 773,
    Event_9775 = 774,
    Event_9776 = 775,
    Event_9777 = 776,
    Event_9778 = 777,
    Event_9779 = 778,
    Event_9780 = 779,
    Event_9781 = 780,
    Event_9782 = 781,
    Event_9783 = 782,
    Event_9784 = 783,
    Event_9785 = 784,
    Event_9786 = 785,
    Event_9787 = 786,
    Event_9788 = 787,
    Event_9789 = 788,
    Event_9790 = 789,
    Event_9791 = 790,
    Event_9792 = 791,
    Event_9793 = 792,
    Event_9794 = 793,
    Event_9795 = 794,
    Event_9796 = 795,
    Event_9797 = 796,
    Event_9798 = 797,
    Event_9799 = 798,
    Event_9800 = 799,
    Event_9801 = 800,
    Event_9802 = 801,
    Event_9803 = 802,
    Event_9804 = 803,
    Event_9805 = 804,
    Event_9806 = 805,
    Event_9807 = 806,
    Event_9808 = 807,
    Event_9809 = 808,
    Event_9810 = 809,
    Event_9811 = 810,
    Event_9812 = 811,
    Event_9813 = 812,
    Event_9814 = 813,
    Event_9815 = 814,
    Event_9816 = 815,
    Event_9817 = 816,
    Event_9818 = 817,
    Event_9819 = 818,
    Event_9820 = 819,
    Event_9821 = 820,
    Event_9822 = 821,
    Event_9823 = 822,
    Event_9824 = 823,
    Event_9825 = 824,
    Event_9826 = 825,
    Event_9827 = 826,
    Event_9828 = 827,
    Event_9829 = 828,
    Event_9830 = 829,
    Event_9831 = 830,
    Event_9832 = 831,
    Event_9833 = 832,
    Event_9834 = 833,
    Event_9835 = 834,
    Event_9836 = 835,
    Event_9837 = 836,
    Event_9838 = 837,
    Event_9839 = 838,
    Event_9840 = 839,
    Event_9841 = 840,
    Event_9842 = 841,
    Event_9843 = 842,
    Event_9844 = 843,
    Event_9845 = 844,
    Event_9846 = 845,
    Event_9847 = 846,
    Event_9848 = 847,
    Event_9849 = 848,
    Event_9850 = 849,
    Event_9851 = 850,
    Event_9852 = 851,
    Event_9853 = 852,
    Event_9854 = 853,
    Event_9855 = 854,
    Event_9856 = 855,
    Event_9857 = 856,
    Event_9858 = 857,
    Event_9859 = 858,
    Event_9860 = 859,
    Event_9861 = 860,
    Event_9862 = 861,
    Event_9863 = 862,
    Event_9864 = 863,
    Event_9865 = 864,
    Event_9866 = 865,
    Event_9867 = 866,
    Event_9868 = 867,
    Event_9869 = 868,
    Event_9870 = 869,
    Event_9871 = 870,
    Event_9872 = 871,
    Event_9873 = 872,
    Event_9874 = 873,
    Event_9875 = 874,
    Event_9876 = 875,
    Event_9877 = 876,
    Event_9878 = 877,
    Event_9879 = 878,
    Event_9880 = 879,
    Event_9881 = 880,
    Event_9882 = 881,
    Event_9883 = 882,
    Event_9884 = 883,
    Event_9885 = 884,
    Event_9886 = 885,
    Event_9887 = 886,
    Event_9888 = 887,
    Event_9889 = 888,
    Event_9890 = 889,
    Event_9891 = 890,
    Event_9892 = 891,
    Event_9893 = 892,
    Event_9894 = 893,
    Event_9895 = 894,
    Event_9896 = 895,
    Event_9897 = 896,
    Event_9898 = 897,
    Event_9899 = 898,
    Event_9900 = 899,
    Event_9901 = 900,
    Event_9902 = 901,
    Event_9903 = 902,
    Event_9904 = 903,
    Event_9905 = 904,
    Event_9906 = 905,
    Event_9907 = 906,
    Event_9908 = 907,
    Event_9909 = 908,
    Event_9910 = 909,
    Event_9911 = 910,
    Event_9912 = 911,
    Event_9913 = 912,
    Event_9914 = 913,
    Event_9915 = 914,
    Event_9916 = 915,
    Event_9917 = 916,
    Event_9918 = 917,
    Event_9919 = 918,
    Event_9920 = 919,
    Event_9921 = 920,
    Event_9922 = 921,
    Event_9923 = 922,
    Event_9924 = 923,
    Event_9925 = 924,
    Event_9926 = 925,
    Event_9927 = 926,
    Event_9928 = 927,
    Event_9929 = 928,
    Event_9930 = 929,
    Event_9931 = 930,
    Event_9932 = 931,
    Event_9933 = 932,
    Event_9934 = 933,
    Event_9935 = 934,
    Event_9936 = 935,
    Event_9937 = 936,
    Event_9938 = 937,
    Event_9939 = 938,
    Event_9940 = 939,
    Event_9941 = 940,
    Event_9942 = 941,
    Event_9943 = 942,
    Event_9944 = 943,
    Event_9945 = 944,
    Event_9946 = 945,
    Event_9947 = 946,
    Event_9948 = 947,
    Event_9949 = 948,
    Event_9950 = 949,
    Event_9951 = 950,
    Event_9952 = 951,
    Event_9953 = 952,
    Event_9954 = 953,
    Event_9955 = 954,
    Event_9956 = 955,
    Event_9957 = 956,
    Event_9958 = 957,
    Event_9959 = 958,
    Event_9960 = 959,
    Event_9961 = 960,
    Event_9962 = 961,
    Event_9963 = 962,
    Event_9964 = 963,
    Event_9965 = 964,
    Event_9966 = 965,
    Event_9967 = 966,
    Event_9968 = 967,
    Event_9969 = 968,
    Event_9970 = 969,
    Event_9971 = 970,
    Event_9972 = 971,
    Event_9973 = 972,
    Event_9974 = 973,
    Event_9975 = 974,
    Event_9976 = 975,
    Event_9977 = 976,
    Event_9978 = 977,
    Event_9979 = 978,
    Event_9980 = 979,
    Event_9981 = 980,
    Event_9982 = 981,
    Event_9983 = 982,
    Event_9984 = 983,
    Event_9985 = 984,
    Event_9986 = 985,
    Event_9987 = 986,
    Event_9988 = 987,
    Event_9989 = 988,
    Event_9990 = 989,
    Event_9991 = 990,
    Event_9992 = 991,
    Event_9993 = 992,
    Event_9994 = 993,
    Event_9995 = 994,
    Event_9996 = 995,
    Event_9997 = 996,
    Event_9998 = 997,
    Event_9999 = 998,
    MAX
}
