using System;
public enum DateCharaCommand_Branch_State_ID {
Begin = -1,
Nest01_BeginLoad,
Nest02_BeginSubLoad,
Nest14_Update,
Nest15_NovelFadeIN,
Nest16_NovelUpdate,
Nest17_NovelFinish,
Nest14_CancelGameFinish,
Nest17_GameFinish,
Nest03_AnimationStart,
Nest16_AnimationFinish,
Nest04_ButtonStartAnimation,
Nest15_ButtonFinishAnimation,
Nest14_DateSpotStartAnimation,
Nest14_DateSpotFinishAnimation,
Nest14_DateSpotUpdate,
Nest14_PhoneAnimationStart,
Nest14_PhoneAnimationReStart,
Nest14_CancelStartAnimation,
Nest12_DateSpotFinishAnimation,
Nest14_CancelPhoneAnimationImpFinish,
Finish
}
