using System;
public enum TitleUI_Branch_State_ID {
Begin = -1,
Nest02_FadeOut,
Nest03_StartImageAnimation,
Nest13_StartInputUpdate,
Nest07_BackGroundAnimation,
Nest13_NewLoadInputUpdate,
Nest13_NewImageAnimation,
Nest13_NewInputUpdate,
Nest15_GameStart,
Nest11_NewImageAnimationEnd,
Nest13_LoadGameUpdate,
Nest01_NoLoadGameImageAnimation,
Nest13_NoLoadGameInputUpdate,
Nest01_NoLoadGameImageAnimationEnd,
Nest13_BackGroundAnimationEnd,
Nest14_FadeIn,
Nest01_BeginStartUp,
Nest13_NewGameIsSaveData,
Nest01_FadeIn,
Nest01_GameStart,
Nest14_GameStart,
Finish
}
